*{
    margin: 0;
    padding: 0;
}
.section{
    padding: 50px;
}
.container{
    max-width:600px;
    margin: 0 auto;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
    height: 200px;
    position: relative;
    display: flex;
    align-items: flex-start;
    overflow: hidden;
}
.uploader{
    text-align: center;
    color: #cccccc;
    font-size: 1.5em;
    align-self: center;
    flex: 1;
}
.uploader-img{
    text-align: center;
    font-size: 1.5em;
    flex: 1;
}
.uploader-img img{
    width: 100%;
    min-height: 100%;
}
.uploader-img span{
    position: absolute;
    top: 3%;
    left: 93%;
    background: #fff;
    border: 1px solid black;
    padding: 5px 10px;
    cursor: pointer;
}
.add-img{
    color: #cccccc;
    font-size: 1.5em;
    text-align: center;
    align-self: center;
    flex: 1;
}
.add-img img{
    max-width:20%;
}
#show1{
    display: none;
}
#show2{
    display: none;
}