<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploader</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
          integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/javascript.js"></script>
</head>
<body>
<div class="section">
    <div class="container">
        <div class="uploader" id="show1">
            <img src="images/loader.gif">
            <p>Uploading</p>
        </div>
        <div class="uploader-img" id="show2">
            <img src="images/234.jpg">
            <span id="close"><i class='fas fa-times'></i></span>
        </div>
        <div class="add-img" id="show">
            <img src="images/add.png">
            <p>Add image</p>
        </div>
    </div>
</div>
</body>
</html>